{
  "name": "ludongmin",
  "private": true,
  "version": "1.0.0",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack --env.NODE_ENV=production -p",
    "watch": "webpack --watch",
    "analyz": "npm_config_report=true npm run build",
    "test": "jest"
  },
  "dependencies": {
    "@types/uuid": "^7.0.2",
    "antd": "^4.1.4",
    "axios": "^0.18.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.0",
    "umi-request": "^1.2.19",
    "uuid": "^7.0.3",
    "wait-to-generate": "^1.0.5"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.104",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/styled-components": "^5.1.0",
    "copy-webpack-plugin": "^5.0.1",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "img-loader": "^3.0.1",
    "jest": "^24.5.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "prettier": "^2.0.4",
    "style-loader": "^1.1.4",
    "ts-loader": "^7.0.1",
    "tslint": "^6.1.1",
    "tslint-plugin-prettier": "^2.3.0",
    "tslint-react": "^4.2.0",
    "typescript": "^3.8.3",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.0"
  }
}
